ImageProcessing/Views/MainPage.xaml

<Page
    x:Class="ImageProcessing.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <AppBar Background="#33ff00ff" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="btnFileSelect" Label="File Select..." Click="OnClickBtnFileSelect">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="OpenFile" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="btnAllClear" Label="All Clear" Click="OnClickBtnAllClear">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Clear" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="btnStart" Label="Start" Click="OnClickBtnStart">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Go" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="btnStop" Label="Stop" Click="OnClickBtnStop">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Stop" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="btnSaveImage" Label="Save Image..." Click="OnClickBtnSaveImage">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Save" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="btnShowHistgram" Label="Show Histgram..." Click="OnClickBtnShowHistgram">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="View" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
        <Grid BorderBrush="DarkGray" BorderThickness="1" Margin="200,136,200,540">
            <Image x:Name="pictureBoxOriginal" Margin="20,20,20,20"/>
        </Grid>

        <Grid BorderBrush="DarkGray" BorderThickness="1" Margin="200,600,200,76">
            <Image x:Name="pictureBoxAfter" Margin="20,20,20,20"/>
        </Grid>
        <TextBlock x:Name="labelOriginalImage"  HorizontalAlignment="Left" Margin="200,107,0,0" Text="Original Image" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="144"/>
        <TextBlock x:Name="labelAfterImage"  HorizontalAlignment="Left" Margin="200,572,0,0" Text="After Image" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="144"/>
        <Canvas x:Name="canvasBinarization" Height="39" Canvas.Left="650" Margin="325,559,1100,482">
            <Slider  x:Name="sliderThresh" Canvas.Left="190" Width="200" Minimum="0" Maximum="255" Canvas.Top="4" PointerCaptureLost="OnSliderKeyUp" PreviewKeyUp="OnSliderPreviewKeyUp"/>
            <TextBlock x:Name="labelThresh" Canvas.Left="45" Canvas.Top="10" Text="Threshold( 0 - 255 )" TextWrapping="Wrap" Width="200"/>
            <TextBlock x:Name="labelValue" Canvas.Left="405" Text="{Binding Value, ElementName=sliderThresh}" TextWrapping="Wrap" Canvas.Top="10" Width="100"/>
        </Canvas>
    </Grid>
</Page>
